<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.awesomeness.christine.ec327project.tictactoe"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tictacgrid"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tictacgrid" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tictactoe"
        android:layout_below="@+id/space4"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tictactoe" />

    <!--Empty grid space buttons-->
    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:text="New Button"
        android:id="@+id/tic1"
        android:layout_alignTop="@+id/tictacgrid"
        android:layout_alignLeft="@+id/tictacgrid"
        android:layout_alignStart="@+id/tictacgrid"
        android:layout_marginTop="39dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:text="New Button"
        android:id="@+id/tic2"
        android:visibility="invisible"
        android:layout_alignTop="@+id/tic1"
        android:layout_toRightOf="@+id/tic1"
        android:layout_toEndOf="@+id/tic1" />

    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:text="New Button"
        android:id="@+id/tic3"
        android:visibility="invisible"
        android:layout_alignTop="@+id/tic2"
        android:layout_toRightOf="@+id/tic2"
        android:layout_toEndOf="@+id/tic2" />

    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:text="New Button"
        android:id="@+id/tic4"
        android:visibility="invisible"
        android:layout_below="@+id/tic1"
        android:layout_alignLeft="@+id/tictacgrid"
        android:layout_alignStart="@+id/tictacgrid" />

    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:text="New Button"
        android:id="@+id/tic5"
        android:visibility="invisible"
        android:layout_below="@+id/tic1"
        android:layout_toRightOf="@+id/tic4"
        android:layout_toEndOf="@+id/tic4" />

    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:text="New Button"
        android:id="@+id/tic6"
        android:visibility="invisible"
        android:layout_below="@+id/tic2"
        android:layout_toRightOf="@+id/tic2"
        android:layout_toEndOf="@+id/tic2" />

    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:text="New Button"
        android:id="@+id/tic7"
        android:visibility="invisible"
        android:layout_below="@+id/tic4"
        android:layout_alignLeft="@+id/tictacgrid"
        android:layout_alignStart="@+id/tictacgrid" />

    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:text="New Button"
        android:id="@+id/tic8"
        android:visibility="invisible"
        android:layout_below="@+id/tic5"
        android:layout_toRightOf="@+id/tic7"
        android:layout_toEndOf="@+id/tic7" />

    <Button
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:text="New Button"
        android:id="@+id/tic9"
        android:visibility="invisible"
        android:layout_below="@+id/tic5"
        android:layout_toRightOf="@+id/tic8"
        android:layout_toEndOf="@+id/tic8" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player: X
Computer: O"
        android:id="@+id/textView"
        android:layout_above="@+id/space5"
        android:layout_centerHorizontal="true"
        android:typeface="normal"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

</RelativeLayout>
