<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.awesomeness.christine.ec327project.gamelist"
    android:background="@drawable/background">

    <!--************************************


        ACTIVITY SCREEN FOR LIST OF GAMES


    ************************************-->

    <!--"Pick a Game"-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gamelisttitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/games" />

    <!--************************************-->

    <!--List of games to Pick from-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gamelisttitle"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!--Tic Tac Toe button-->
            <!--when clicked, it should direct to activity_tictactoe screen-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ticbutton"
                android:src="@drawable/buttontictactoe"
                android:layout_gravity="center_horizontal"
                android:background="@null" />

            <!--Numbers button-->
            <!--when clicked, it should direct to activity_numbers screen-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numbersbutton"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/buttonnumbers"
                android:background="@null"/>

            <!--Matching Pairs button-->
            <!--when clicked, it should direct to activity_numbers screen-->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/matching"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/buttonmatching"
                android:background="@null"/>

            <!--Water Race button-->
            <!--when clicked, it should direct to activity_numbers screen-->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waterrace"
                android:src="@drawable/buttonwaterfun"
                android:layout_gravity="center_horizontal"
                android:background="@null"/>

            <!--Dont Push the button-->
            <!--when clicked, it should direct to activity_dontpush screen-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttongame"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:src="@drawable/buttonpush"/>

            <!--Simon Says-->
            <!--when clicked, it should direct to activity_simonsays screen-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simonsays"
                android:src="@drawable/buttonsimon"
                android:layout_gravity="center_horizontal"
                android:background="@null" />

        </LinearLayout>
    </ScrollView>

    <!--End of game list-->
</RelativeLayout>
